VWC/components/popup_input.xaml

<Window x:Class="vwc.components.popup_input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tp="clr-namespace:vwc.components"
        mc:Ignorable="d" WindowStyle="None"
        Title="popup_input" Height="250" Width="450" MouseDown="Grid_MouseDown" AllowsTransparency="True" Background="Transparent">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,450,250" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid Background="White">
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,0,20,0">
            <TextBlock x:Name="commandTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" />
            <TextBox x:Name="result" BorderBrush="{x:Null}" Background="#FFEFEFEF" Margin="40,30,40,30" Height="30" TextAlignment="Center" FontSize="14" />
            <Button x:Name="Done_btn" Content="Done" Padding="14,5,14,5" BorderBrush="{x:Null}" Background="#FF0099FF" Foreground="White" BorderThickness="0,0,0,0" Click="Done_btn_Click" Margin="0,15,0,15" />
            <Button x:Name="Exit_btn" Content="Cancel" Padding="14,5,14,5" BorderBrush="{x:Null}" Background="#FF0099FF" Foreground="White" BorderThickness="0,0,0,0" Click="Exit_btn_Click" />
        </StackPanel>
    </Grid>
</Window>
