VWC/components/tp_fileBrowser.xaml

<Window x:Class="vwc.components.tp_fileBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tp="clr-namespace:vwc.components"
        mc:Ignorable="d"
        Title="tp_fileBrowser" Height="595" Width="1058" WindowStyle="None" MouseDown="Grid_MouseDown" AllowsTransparency="True" Background="Transparent">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1058,595" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid Background="#FFFFFF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image x:Name="Logo" Grid.Row="0" Source="/ui/Logo.png" VerticalAlignment="Center" Height="40" HorizontalAlignment="Left" Margin="20,0,0,10" />
        <Button x:Name="Done_btn" Content="Done" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,30,0" Padding="14,5,14,5" BorderBrush="{x:Null}" Background="#FF0099FF" Foreground="White" BorderThickness="0,0,0,0" Click="Done_btn_Click" />
        <Button x:Name="Exit_btn" Content="Cancel" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,110,0" Padding="14,5,14,5" BorderBrush="{x:Null}" Background="#FF0099FF" Foreground="White" BorderThickness="0,0,0,0" Click="Exit_btn_Click" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Button Content="Desktop"       BorderThickness="0" Background="White" HorizontalAlignment="Stretch" Margin="0,10,0,10" x:Name="Desktop_btn"  Click="Desktop_btn_MouseDown"  />
                <Button Content="Recent"        BorderThickness="0" Background="White" HorizontalAlignment="Stretch" Margin="0,10,0,10" x:Name="Recent_btn"   Click="Recent_btn_MouseDown" />
                <Button Content="Document"      BorderThickness="0" Background="White" HorizontalAlignment="Stretch" Margin="0,10,0,10" x:Name="Document_btn" Click="Document_btn_MouseDown" />
                <Button Content="Music"         BorderThickness="0" Background="White" HorizontalAlignment="Stretch" Margin="0,10,0,10" x:Name="Music_btn"    Click="Music_btn_MouseDown" />
                <Button Content="Pictures"      BorderThickness="0" Background="White" HorizontalAlignment="Stretch" Margin="0,10,0,10" x:Name="Pictures_btn" Click="Pictures_btn_MouseDown" />
                <Image x:Name="newFolder" Source="/ui/newFolder.png" VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Center" MouseDown="newFolder_MouseDown" />
            </StackPanel>

            <DockPanel Grid.Column="1" >
                <TextBlock x:Name="pathText" Text="{Binding _pathSet}" DockPanel.Dock="Top" />

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" >
                    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" x:Name="dirsList" />
                </ScrollViewer>
            </DockPanel>

        </Grid>

    </Grid>
</Window>
