VWC/components/tp_inp.xaml

<UserControl x:Class="vwc.components.tp_inp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="root"
             mc:Ignorable="d" 
             >
    <Grid Width="300" Height="60">
        
        <TextBlock x:Name="textBlock_title" FontSize="15" FontWeight="Light" Text="{Binding title, ElementName=root}"
        VerticalAlignment="top" HorizontalAlignment="Left"></TextBlock>

        <TextBox x:Name="valueBox" Width="300" Height="35" VerticalAlignment="Bottom"
                 BorderThickness="0" Background="#07000000" Padding="10,8,4,2" FontSize="12">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Padding="4,22,4,2" IsHitTestVisible="False" FontSize="12"
                   Text="{Binding placeholder, ElementName=root}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=valueBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
